<!DOCTYPE html>

<HTML>

<head>

    <style>

        body {
            background: #262626;
            color: #ccc;
            font-family: monospace;

        }

        h1 {
            width: 544px;
            position:absolute;
            left:0;
            right: 0;
            margin: auto;
        }

        p {
            margin: auto;
            margin-top: 35px;
            position: absolute;
            left: 0;
            right: 0;
            width: 544px;
        }

        canvas {
            margin: auto;
            position:absolute;
            left:0;
            right: 0;
            margin-top: 145px;
        }
    </style>

</head>

<body>

<h1>SpaceCraft: JASpER</h1>
<p>
    Controls:
    <br />
     - Click anywhere in the blue grid to move around.
    <br />
     - Enemies are highlighted in red when you can interact with them
    <br />
     - Click on enemies to attack them (Currently just basic slash attack. Clicking the sword in the bottom menu toggles your attack to "slash". TBA: Fireball! )
    <br />
     - Press CTRL to toggle "Edit" mode (allows you to place impassable tiles)
</p>


<script src="//cdn.jsdelivr.net/npm/phaser@3.9.0/dist/phaser.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script>

<script>

    requirejs(['assets/app.dist.js'], function(world) {

    });

</script>

</body>

</HTML>